{
  "name": "html-me-something",
  "version": "1.0.0",
  "description": "html-me-something",
  "scripts": {
    "start": "harp . --port 3000",
    "was": "harp server --port $PORT"
  },
  "dependencies": {
    "harp": "*"
  }
}